[gd_scene load_steps=19 format=3 uid="uid://baeg75mgbl4vk"]

[ext_resource type="Script" uid="uid://vtu1yk6qn0s4" path="res://scripts/account.gd" id="1_o8dwq"]
[ext_resource type="Texture2D" uid="uid://kxypdvag3xim" path="res://recources/images/background.png" id="2_jhb3k"]
[ext_resource type="Texture2D" uid="uid://c8i468801jcj8" path="res://recources/images/Unbenannt.png" id="3_4u2qv"]
[ext_resource type="Texture2D" uid="uid://brwnun3m2elgd" path="res://recources/images/account_icon_border.png" id="4_motgx"]
[ext_resource type="FontFile" uid="uid://causshvbabg45" path="res://recources/fonts/santsation/Sansation-Bold.ttf" id="5_4u2qv"]
[ext_resource type="Texture2D" uid="uid://dx88lo3i6v1pl" path="res://recources/images/logo_weiß.png" id="6_aavio"]
[ext_resource type="FontFile" uid="uid://c2gn1q550ouoi" path="res://recources/fonts/santsation/Sansation-Regular.ttf" id="7_aavio"]
[ext_resource type="Texture2D" uid="uid://b7gcowsg7qdbq" path="res://recources/images/account_icon.png" id="8_tppj6"]
[ext_resource type="Texture2D" uid="uid://drb0okkgtn2ct" path="res://recources/images/pencil_icon.png.png" id="9_t0rr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca2pp"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 5
border_width_right = 6
border_color = Color(0, 0, 0, 1)
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_motgx"]
bg_color = Color(1, 1, 1, 0.705882)
border_width_top = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr2hs"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tppj6"]
bg_color = Color(1, 1, 1, 0)
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u2qv"]
bg_color = Color(0, 0.588235, 0.894118, 0.360784)
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0rr2"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aavio"]
bg_color = Color(0, 0.588235, 0.894118, 0.360784)
border_width_left = 2
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l47cu"]
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pplkb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="account" type="Node2D"]
script = ExtResource("1_o8dwq")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_jhb3k")
offset = Vector2(270, 480)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_top = 880.0
offset_right = 540.0
offset_bottom = 960.0
size_flags_vertical = 10

[node name="menuBTN" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/hover = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ca2pp")
theme_override_styles/normal = SubResource("StyleBoxFlat_ca2pp")
icon = ExtResource("3_4u2qv")
icon_alignment = 1
expand_icon = true

[node name="accountBTN" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_motgx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_motgx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_motgx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_motgx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_motgx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_motgx")
theme_override_styles/hover = SubResource("StyleBoxFlat_motgx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_motgx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_motgx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_motgx")
theme_override_styles/normal = SubResource("StyleBoxFlat_motgx")
icon = ExtResource("4_motgx")
icon_alignment = 1
expand_icon = true

[node name="header" type="Label" parent="."]
offset_right = 540.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rr2hs")

[node name="Label_title" type="Label" parent="header"]
layout_mode = 0
offset_left = 137.0
offset_top = 25.0
offset_right = 564.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_4u2qv")
theme_override_font_sizes/font_size = 55
text = "MOVIE FOUND"

[node name="Sprite2D_logo" type="Sprite2D" parent="header"]
position = Vector2(69, 51)
scale = Vector2(0.21, 0.21)
texture = ExtResource("6_aavio")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_top = 360.0
offset_right = 540.0
offset_bottom = 420.0

[node name="watchlistBTN" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.0470588, 0.486275, 0.839216, 0.705882)
theme_override_fonts/font = ExtResource("5_4u2qv")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/hover = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4u2qv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_tppj6")
theme_override_styles/normal = SubResource("StyleBoxFlat_tppj6")
text = "Watchlist"

[node name="summaryBTN" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.0470588, 0.486275, 0.839216, 0.705882)
theme_override_fonts/font = ExtResource("5_4u2qv")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/hover = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aavio")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_t0rr2")
theme_override_styles/normal = SubResource("StyleBoxFlat_t0rr2")
text = "Course"

[node name="line" type="Label" parent="."]
offset_top = 229.0
offset_right = 540.0
offset_bottom = 254.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l47cu")

[node name="Label_name" type="Label" parent="."]
offset_left = 260.0
offset_top = 150.0
offset_right = 398.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavio")
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="profile_picture" type="Sprite2D" parent="."]
position = Vector2(68, 168)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_tppj6")

[node name="Label_profile_picture" type="Label" parent="."]
offset_left = 17.0
offset_top = 220.0
offset_right = 117.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavio")
text = "profile picture"

[node name="NameEdit" type="Button" parent="."]
custom_minimum_size = Vector2(0, 0.1)
offset_left = 213.0
offset_top = 158.0
offset_right = 708.0
offset_bottom = 707.0
scale = Vector2(0.1, 0.1)
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/hover = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pplkb")
theme_override_styles/normal = SubResource("StyleBoxFlat_pplkb")
icon = ExtResource("9_t0rr2")

[connection signal="pressed" from="HBoxContainer/menuBTN" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/accountBTN" to="." method="_on_account_btn_pressed"]
