[gd_scene load_steps=16 format=3 uid="uid://c651u1dyw3ogq"]

[ext_resource type="Script" uid="uid://ciafvv0j64m6l" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://ca8chhnuuotjp" path="res://recources/images/logo.png" id="3_con2f"]
[ext_resource type="FontFile" uid="uid://c2gn1q550ouoi" path="res://recources/fonts/santsation/Sansation-Regular.ttf" id="3_v86rl"]
[ext_resource type="FontFile" uid="uid://causshvbabg45" path="res://recources/fonts/santsation/Sansation-Bold.ttf" id="4_4ytvr"]
[ext_resource type="Texture2D" uid="uid://b7gcowsg7qdbq" path="res://recources/images/account_icon.png" id="4_g3eks"]
[ext_resource type="Texture2D" uid="uid://bxj2bxocftt7w" path="res://recources/images/netflix logo.png" id="5_g3eks"]
[ext_resource type="Texture2D" uid="uid://di40j4pdapnkf" path="res://recources/images/prime logo.png" id="7_13sgg"]
[ext_resource type="Texture2D" uid="uid://dx88lo3i6v1pl" path="res://recources/images/logo_weiß.png" id="8_13sgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjb58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ytvr"]
bg_color = Color(0.341176, 0.619608, 0.886275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.247059, 0.533333, 0.803922, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]
bg_color = Color(0.265837, 0.555494, 0.825936, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.191337, 0.461374, 0.712163, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.341923, 0.620442, 0.887867, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.247059, 0.533333, 0.803922, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.215902, 0.215902, 0.215902, 0.6)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.517647, 0.792157, 0.858824, 1)
border_width_top = 5
border_width_right = 6
border_color = Color(0, 0, 0, 1)
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13sgg"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="menu" type="Node2D"]
script = ExtResource("1_vjb58")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 540.0
offset_bottom = 960.0

[node name="Label2" type="Label" parent="."]
offset_left = 109.0
offset_top = 559.0
offset_right = 226.0
offset_bottom = 605.0
rotation = 6.10516
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 35
text = "Horror"

[node name="Button" type="Button" parent="."]
offset_left = 72.0
offset_top = 480.0
offset_right = 472.0
offset_bottom = 556.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/normal = SubResource("StyleBoxFlat_mhnvy")
text = "Find your movie"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_top = 865.0
offset_right = 540.0
offset_bottom = 960.0
size_flags_vertical = 10

[node name="menuBTN" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
icon = ExtResource("3_con2f")
icon_alignment = 1
expand_icon = true

[node name="accountBTN" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_con2f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_con2f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_con2f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_con2f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_con2f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_con2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_con2f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_con2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_con2f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_con2f")
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
icon = ExtResource("4_g3eks")
icon_alignment = 1
expand_icon = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(369, 672)
rotation = -0.23911
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_g3eks")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(139, 361)
rotation = 0.120428
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_13sgg")

[node name="Label3" type="Label" parent="."]
offset_left = 155.0
offset_top = 722.0
offset_right = 271.0
offset_bottom = 762.0
rotation = 0.404916
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 35
text = "Familie"

[node name="Label4" type="Label" parent="."]
offset_left = 296.0
offset_top = 353.0
offset_right = 457.0
offset_bottom = 393.0
rotation = -0.13439
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 35
text = "Kostenlos"

[node name="Label5" type="Label" parent="."]
offset_left = 229.0
offset_top = 250.0
offset_right = 296.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 35
text = "2,5h"

[node name="Label6" type="Label" parent="."]
offset_right = 540.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxFlat_13sgg")

[node name="Label" type="Label" parent="."]
offset_left = 137.0
offset_top = 25.0
offset_right = 564.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 55
text = "MOVIE FOUND"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69, 51)
scale = Vector2(0.21, 0.21)
texture = ExtResource("8_13sgg")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/menuBTN" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/accountBTN" to="." method="_on_account_btn_pressed"]
