[gd_scene load_steps=4 format=3 uid="uid://c651u1dyw3ogq"]

[ext_resource type="Script" uid="uid://ciafvv0j64m6l" path="res://sripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://c2gn1q550ouoi" path="res://recourses/Sansation-Regular.ttf" id="2_con2f"]

[sub_resource type="Theme" id="Theme_mhnvy"]
default_font = ExtResource("2_con2f")
default_font_size = 50

[node name="menu" type="Node2D"]
script = ExtResource("1_vjb58")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 540.0
offset_bottom = 960.0

[node name="Button" type="Button" parent="."]
offset_left = 53.0
offset_top = 397.0
offset_right = 496.0
offset_bottom = 532.0
theme = SubResource("Theme_mhnvy")
text = "Find your movie"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
