[gd_scene load_steps=13 format=3 uid="uid://cy7sgo7l5d2kl"]

[ext_resource type="FontFile" uid="uid://c2gn1q550ouoi" path="res://recources/fonts/santsation/Sansation-Regular.ttf" id="1_cymld"]
[ext_resource type="Script" uid="uid://baarcef8asgs6" path="res://scripts/search.gd" id="1_u14sg"]
[ext_resource type="Texture2D" uid="uid://kxypdvag3xim" path="res://recources/images/background.png" id="2_j6r5u"]
[ext_resource type="FontFile" uid="uid://causshvbabg45" path="res://recources/fonts/santsation/Sansation-Bold.ttf" id="3_xlev1"]
[ext_resource type="Texture2D" uid="uid://bphksxjfw26wj" path="res://recources/images/home_arrow.png" id="5_1n84m"]

[sub_resource type="LabelSettings" id="LabelSettings_u14sg"]
font = ExtResource("1_cymld")
font_size = 70
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cymld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u14sg"]
bg_color = Color(0.341176, 0.619608, 0.886275, 1)
border_width_left = 30
border_width_top = 20
border_width_right = 30
border_width_bottom = 20
border_color = Color(0.246416, 0.534967, 0.802573, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cymld"]
bg_color = Color(0.266667, 0.556863, 0.827451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.406106, 0.691116, 0.377088, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n84m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3qup"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 30
border_width_top = 10
border_width_right = 30
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es6o6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="search" type="Node2D"]
script = ExtResource("1_u14sg")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_j6r5u")
offset = Vector2(270, 480)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 86.0
offset_right = 540.0
offset_bottom = 960.0

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Title"
label_settings = SubResource("LabelSettings_u14sg")
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button9" type="Button" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN9"

[node name="Button10" type="Button" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN10"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN5"

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN6"

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button1" type="Button" parent="VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN2"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN3"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN4"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button7" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN7"

[node name="Button8" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_cymld")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_cymld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cymld")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_u14sg")
theme_override_styles/normal = SubResource("StyleBoxFlat_u14sg")
toggle_mode = true
text = "BTN8"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button_back" type="Button" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/hover = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_1n84m")
theme_override_styles/normal = SubResource("StyleBoxFlat_1n84m")
text = "Back"

[node name="btn_placeholder" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
text = "#"

[node name="Button_next" type="Button" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_m3qup")
theme_override_styles/normal = SubResource("StyleBoxFlat_m3qup")
text = "Next"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 235.0
offset_top = 6.0
offset_right = 286.0
offset_bottom = 25.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cymld")
text = "finding"

[node name="Button_home" type="Button" parent="."]
offset_left = 0.999997
offset_top = 4.0
offset_right = 834.0
offset_bottom = 801.0
scale = Vector2(0.09, 0.09)
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlev1")
theme_override_font_sizes/font_size = 110
theme_override_styles/focus = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/hover = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_es6o6")
theme_override_styles/normal = SubResource("StyleBoxFlat_es6o6")
text = "  back home"
icon = ExtResource("5_1n84m")
icon_alignment = 1
vertical_icon_alignment = 0

[connection signal="pressed" from="VBoxContainer/HBoxContainer6/Button_back" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer6/Button_next" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="Button_home" to="." method="_on_button_home_pressed"]
