[gd_scene load_steps=3 format=3 uid="uid://cy7sgo7l5d2kl"]

[ext_resource type="FontFile" uid="uid://c2gn1q550ouoi" path="res://recources/Sansation-Regular.ttf" id="1_cymld"]

[sub_resource type="LabelSettings" id="LabelSettings_u14sg"]
font = ExtResource("1_cymld")
font_size = 70
font_color = Color(0, 0, 0, 1)

[node name="search" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 540.0
offset_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 540.0
offset_bottom = 960.0

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Title"
label_settings = SubResource("LabelSettings_u14sg")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN2"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN3"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN4"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN5"

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN6"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button7" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN7"

[node name="Button8" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN8"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button9" type="Button" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN9"

[node name="Button10" type="Button" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "BTN10"

[node name="next_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("1_cymld")
theme_override_font_sizes/font_size = 50
text = "next"
